# marchehaitien

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: GoogleService-Info (1).plist  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/marchehaitien/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: admin_page.dart  edit_profile_page.dart  filestack_service.dart  firebase_options.dart  flyer_form_page.dart  main.dart  product_form_page.dart  profile_page.dart  seller_form.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
screens/: become_seller_page.dart  edit_profile_page.dart  favorites_screen.dart  home_screen.dart  orders_screen.dart  phone_sign_in_screen.dart  profile_page.dart  profile_screen.dart  welcome_screen.dart
services/: auth_service.dart  user_service.dart
test/: widget_test.dart
utils/: constants.dart
web/: index.html  manifest.json
widgets/: category_card.dart  custom_button.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
