buildscript {
    repositories {
        google() // Repos pour Firebase et services Google
        mavenCentral() // Repos pour les autres dépendances
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15' // Plugin Google Services pour Firebase
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Kotlin Gradle Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
